
<div class="page-header">
  <center>
  <h1> Wildlife Tracker</h1>
</center>
</div>

<div class="container" id ="body">

<div id =" common ">
  <h2>Common Animals</h2>
  #if($animals.size() > 0)
    <p>Click on a Common Animal To see Their Details</p>
    <ul>
      #foreach($animal in $animals)
        <li><a href="/animals/$animal.getId()">$animal.getName()</a></li>
      #end
    </ul>
  #else
    <p>There are no animals in the system yet.</p>
  #end

  <form action="/animals" method="post">
    <label for="sightingId">Select a sighting this animal was present at:</label>
    <select id='sightingId' name='sightingId' type='text'>
      #foreach($sighting in $sightings)
        <option value="$sighting.getId()">$sighting.getLocation()</option>
      #end
    </select>
    <div class="form-group">
      <label for="animal-name">Add Animal's Name:</label>
      <input type="text" name="animal-name" id="animal-name" class="form-control">
      <br>
      <label for="animal-age">Add Animal's Age:</label>
      <select id="animal-age" name="animal-age" type='text' required>
        <option value=Newborn>Young</option>
        <option value=Young>Middle Age</option>
        <option value=Adult>Old Age</option>
      </select>
    </div>
    <button type="submit" class="btn btn-default">Add Common Animal</button>
  </form>

</div>

<div  id ="endangered">
  <h2>Endangered Animals</h2>

  #if($endangered-animals.size() > 0)
    <ul>
      #foreach($endangered-animal in $endangered-animals)
        <li><a href="/endangered-animals/$endangered-animal.getId()">$endangered-animal.getName()</a></li>
      #end
    </ul>
  #else
    <p>There are no endangered animals in the system yet.</p>
  #end

  <form action="/endangered-animals" method="post">
    <label for="sightingId">Select a Sighting this Endangered Animal was present at:</label>
    <select id='sightingId' name='sightingId' type='text'>
      #foreach($sighting in $sightings)
        <option value="$sighting.getId()">$sighting.getLocation()</option>
      #end
    </select>
    <div class="form-group">
      <label for="endangered-animal-name">Add Endangered Animal's Name:</label>
      <input type="text" name="endangered-animal-name" id="endangered-animal-name" class="form-control" required>
      <label for="health">State of Animal(s) Health:</label>
      <select id='health' name='health' type='text' required>
        <option value=Ill>Sick</option>
        <option value=Okay>Fine</option>
        <option value=Well>Lively</option>
      </select>
      <br>
      <label for="endangered-animal-age">Add Endangered Animal's Age:</label>
      <select id='endangered-animal-age' name='endangered-animal-age' type='text' required>
        <option value=Newborn>Young</option>
        <option value=Young>Middle Age</option>
        <option value=Adult>Old Age</option>
      </select>
      <br>
      <label for="amount">How many of this type of Animal was present?:</label>
      <input type="number" name="amount" id="amount" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-default">Add Endangered Animal</button>
  </form>
</div>


</div>
<div id ="sightings">
<h2>Sightings</h2>
#if($sightings.size() > 0)
  <p>Click on a sighting to see animals that were present during that time.</p>
  <ul>
  #foreach ($sighting in $sightings)
    <li><a href="/sightings/$sighting.getId()">$sighting.getLocation()</a></li>
  #end
  </ul>
#else
  <p>There are no sightings in the system yet.</p>
#end

<h4>Add a new sighting here: </h4>

<form action="/sightings" method="post">
  <label for="animalId">Select a Common Animal:</label>
  <select multiple id='animalId' name='animalId' type='text' required>
    #foreach($animal in $animals)
      <option value="$animal.getId()">$animal.getName()</option>
    #end
  </select>
  <br>
  <label for="endangered-animalId">Select an Endangered Animal:</label>
  <select multiple id='endangered-animalId' name='endangered-animalId' type='text' required>
    #foreach($endangered-animal in $endangered-animals)
      <option value="$endangered-animal.getId()">$endangered-animal.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="location">Add sighting location:</label>
    <input type="text" name="location" id="location" class="form-control">
    <label for="ranger_name">Add the name of the ranger who was present:</label>
    <input type="text" name="ranger_name" id="ranger_name" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Add Sighting</button>
</form>
</div>
